html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: black;
  color: white;
}

#root {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  .tk-arena {
    display: flex;
    flex-direction: column;
    align-items: center;
    .tk-board {
      position: relative;
      border: 2px solid white;
      outline: none;
    }
    .tk-game-info {
      width: 100%;
      margin-bottom: 12px;
      display: flex;
      justify-content: space-between;
    }
    .tk-game-over {
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.7);
      .tk-game-over-label {
        font-size: 72px;
      }
    }
  }
}

.tk-block {
  position: absolute;
}

.tk-bullet {
  position: absolute;
  border-radius: 5px;
}