html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: black;
  color: white;
}

#root {
  align-items: center;
  display: flex;
  height: 100%;
  .ts-arena {
    position: fixed;
    display: flex;
    .tk-board {
      margin-left: 20px;
      position: relative;
      border: 2px solid white;
      outline: none;
    }
    .tk-game-info {
      margin-left: 20px;
    }
  }
}

.tk-block {
  position: absolute;
}

.tk-bullet {
  position: absolute;
  border-radius: 5px;
}